enum CommandType
{
    hlt = -1,
    push = 0,  // 1 аргумент - число/ имя регистра
    add = 1,
    sub = 2,
    mul = 3,
    div_ = 4,
    sqrt_ = 5,
    out = 6,
    in = 7,

    sin_ = 8,
    cos_ = 9,
    ocr = 10,
    rpush = 33, //команда генерирутеся из push в txt файле, если в аргументах не число
    rpop = 43,  //команда генерирутеся из pop в txt файле, если в аргументах не число
    jump = 28,  // 1 аргумент - номер/имя метки перехода

    ja = 50,
    jae = 51,
    jb = 52,
    jbe = 53,
    je = 54,
    jne = 55,

    call = 65,     // 1 аргумент - номер/имя метки перехода
    ret = 66,

    allocmem = 70, // 2 аргумента - № массива от 0 до 9 и размер для аллокации
    freemem = 71,
    pushmem = 72,  // 2 аргумента - № массива от 0 до 9 и индекс элемента для передачи в память из стека
    popmem = 73,    // 2 аргумента - № массива от 0 до 9 и индекс элемента для передачи в стек из памяти

    prchar = 80,
    clearCons = 81,

    modint = 88,

    printarr = 90
};

enum RegisterName
{
    rax = 1,
    rbx = 2,
    rcx = 3,
    rdx = 4
};
